<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_newgroup"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_mygroup"
            android:icon="@drawable/ic_menu_group"
            android:title="@string/menu_mygroup" />
        <item
            android:id="@+id/nav_sendfeedback"
            android:icon="@drawable/ic_menu_rate"
            android:title="@string/menu_sdfeedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="@string/menu_aboutus" />
    </group>
</menu>