<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/pink_light"
            android:text="Actions"
            app:icon="@drawable/ic_menu_newgroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/pink_light"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/fab_action"
            app:layout_constraintEnd_toEndOf="@+id/fab_action"
            app:srcCompat="@drawable/ic_menu_newgroup" />

        <TextView
            android:id="@+id/txt_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Create Group"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_expenses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:backgroundTint="@color/pink_light"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/fab"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/fab"-->
<!--            app:layout_constraintStart_toStartOf="@+id/fab"-->
<!--            app:srcCompat="@drawable/ic_launcher_background" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_expenses"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="Add Expenses"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/fab_expenses"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/fab_expenses"-->
<!--            app:layout_constraintTop_toTopOf="@+id/fab_expenses" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
