<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="H"
        android:id="@+id/txt_later"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hey!!!"
        app:layout_constraintBottom_toBottomOf="@+id/txt_later"
        app:layout_constraintStart_toEndOf="@+id/txt_later"
        app:layout_constraintTop_toTopOf="@+id/txt_later"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/txt_totalcredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="$200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_member_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_member_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
