<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txt_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="H"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Hey!!!"
            app:layout_constraintEnd_toStartOf="@+id/txt_credit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_dp"
            app:layout_constraintTop_toTopOf="@+id/txt_dp" />

        <TextView
            android:id="@+id/txt_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_membername"
            app:layout_constraintStart_toStartOf="@+id/txt_membername" />

        <TextView
            android:id="@+id/txt_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="$200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>